NEXT_PUBLIC_SANITY_TOKEN = skxUziqycJlpFYa8jKbZCecGKn9566iwIJhltLrXmFskfnaALtqwseWeruIU5Zs8j3GHs6JSTOlZ7U5CVuiYggRURZSZq3q22IVkMjl85QpSLCLCfaNZ5iCxfBy6VFz6zBZfv1Fyq4naeKzV5MsBkZrHVf3YnHW3f62swNlhFDfJBndGAbEz

NEXT_PUBLIC_STRIPE_KEY = pk_test_51Ka07kLYgtPlPftA1EPAsfUtv7Jud394YMGP0S2I7jZKGzKeIaxd9mKRRplk8itLuaQ2qWNoHaTbtoOJT5Kj5cyI00i2PLbkMT

NEXT_SECRET_STRIPE_KEY = sk_test_51Ka07kLYgtPlPftAf6vlzpL9lNDcHFNwsZFy3unKMV83uWQozpb5P8BBOK9vVYPc7MwGNtCfH2ZnjAU4RxzlgSiy00FrTeOOyF